{
    "php.executablePath": "D:\\OSPanel\\modules\\php\\PHP_7.3-x64\\php.exe",
    "symfonyHelper.phpParser.phpPath": "D:\\OSPanel\\modules\\php\\PHP_7.3-x64\\php.exe",
    "files.associations": {
        "*.twig": "twig"
    },
    "symfony-vscode.phpExecutablePath": "D:\\OSPanel\\modules\\php\\PHP_7.3-x64\\php.exe",
    "phpcs.executablePath": "D:\\OSPanel\\domains\\symfony-blog\\vendor\\squizlabs\\php_codesniffer\\bin\\phpcs.bat",
    "php.validate.executablePath": "D:\\OSPanel\\domains\\symfony-blog\\vendor\\squizlabs\\php_codesniffer\\bin\\phpcs.bat",
    "phpcs.standard": "PSR2",
    "phpcs.autoConfigSearch": true,
    "phpcs.enable": true,
    "phpcs.showWarnings": true,
    "phpcs.showSources": true,
    "phpcs.composerJsonPath": "D:\\OSPanel\\domains\\symfony-blog\\composer.json"
}